\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sign-Up}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sign-Up}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dashboard-Home}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Get Merchant ID and Secret Key}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dashboard-Developer Section}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dashboard-URL section}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dashboard-Transaction Limits}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dashboard-UI section}}{5}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Staging Credentials}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Checksum Calculation}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Card Encryption}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dashboard-PG keys}}{8}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Get Up Enabled Payment Options API}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Request Parameters}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Response Parameters}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transact API:Server-to-Server}{12}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Integration Flow}}{12}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Request Parameters}{13}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Transact API request}}{13}{table.1}}
\gdef \LT@i {\LT@entry 
    {2}{127.04991pt}\LT@entry 
    {1}{74.26613pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{148.52785pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Response Parameters}{16}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}If redirect required for card}{16}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Redirect required for net banking}{17}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}If redirect not required and txn is complete}{18}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Final Response after Redirection:}{18}{subsection.8.3}}
\gdef \LT@ii {\LT@entry 
    {1}{127.04991pt}\LT@entry 
    {1}{74.26613pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{148.52785pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Card Validation API}{19}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Request}{19}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Request Parameters :}{19}{subsubsection.9.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Card-Validation API request}}{19}{table.2}}
\gdef \LT@iii {\LT@entry 
    {1}{108.62994pt}\LT@entry 
    {1}{74.26613pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{148.52785pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Request Format:}{20}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Response}{20}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Response Parameters:}{20}{subsubsection.9.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Card-Validation API response}}{20}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Response Format:}{21}{subsubsection.9.2.2}}
\gdef \LT@iv {\LT@entry 
    {1}{127.04991pt}\LT@entry 
    {1}{74.26613pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{148.52785pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Add Card API}{22}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Request:}{22}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Request Parameters:}{22}{subsubsection.10.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Add-Card API request}}{22}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Request Format:}{23}{subsubsection.10.1.2}}
\gdef \LT@v {\LT@entry 
    {1}{108.62994pt}\LT@entry 
    {1}{74.26613pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{148.52785pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Response:}{24}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Response Parameters:}{24}{subsubsection.10.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Add-Card API response}}{24}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Response Format:}{24}{subsubsection.10.2.2}}
\gdef \LT@vi {\LT@entry 
    {1}{104.57994pt}\LT@entry 
    {1}{74.26613pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{148.52785pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fetch Card API:}{25}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Request:}{25}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Request Parameters:}{25}{subsubsection.11.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Fetch-Card API request}}{25}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Request Format:}{25}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Response:}{26}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Response Format:}{26}{subsubsection.11.2.1}}
\gdef \LT@vii {\LT@entry 
    {1}{95.16995pt}\LT@entry 
    {1}{71.86613pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{148.52785pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Check API}{27}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Request:}{27}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Request Parameters:}{27}{subsubsection.12.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Check API request}}{27}{table.7}}
\gdef \LT@viii {\LT@entry 
    {1}{108.62994pt}\LT@entry 
    {1}{370.45943pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Request Format:}{28}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Response Parameters}{28}{subsection.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Check API response}}{28}{table.8}}
\gdef \LT@ix {\LT@entry 
    {1}{72.06993pt}\LT@entry 
    {1}{370.45943pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Check API txnStatus}}{29}{table.9}}
\gdef \LT@x {\LT@entry 
    {1}{95.16995pt}\LT@entry 
    {1}{71.86613pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{148.52785pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Update API}{30}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Request:}{30}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Request Parameters:}{30}{subsubsection.13.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Update-API request}}{30}{table.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Request Format:}{31}{subsubsection.13.1.2}}
\gdef \LT@xi {\LT@entry 
    {1}{80.30995pt}\LT@entry 
    {1}{370.45943pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Response :}{32}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Response Parameters:}{32}{subsubsection.13.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Update-API resposne}}{32}{table.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Response Format}{32}{subsubsection.13.2.2}}
\gdef \LT@xii {\LT@entry 
    {1}{64.59996pt}\LT@entry 
    {1}{74.26613pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{148.52785pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Remove Card API}{33}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Request :}{33}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Request Parameters:}{33}{subsubsection.14.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Remove-Card API request}}{33}{table.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Request Format:}{33}{subsubsection.14.1.2}}
\gdef \LT@xiii {\LT@entry 
    {1}{106.22995pt}\LT@entry 
    {1}{74.26613pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{148.52785pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Response:}{34}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Response Parameters:}{34}{subsubsection.14.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Remove-Card API response}}{34}{table.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Response Format:}{34}{subsubsection.14.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Testing}{35}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Test Cards for Different Scenarios:}{35}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Few Key Common Points for All APIs: }{36}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Bank-Codes}{38}{section.18}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Bank-Codes}}{38}{table.14}}
\gdef \LT@xiv {\LT@entry 
    {1}{67.42998pt}\LT@entry 
    {1}{370.45943pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Zaakpay API Responses}{40}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Transact API Responses}{40}{subsection.19.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Transact-API Responses Codes}}{40}{table.15}}
\gdef \LT@xv {\LT@entry 
    {1}{90.70998pt}\LT@entry 
    {1}{370.45943pt}\LT@entry 
    {1}{64.09998pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{90.70998pt}\LT@entry 
    {1}{370.45943pt}\LT@entry 
    {1}{66.49997pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Transact-API Response Codes(Wallet)}}{42}{table.16}}
\gdef \LT@xvii {\LT@entry 
    {1}{90.70998pt}\LT@entry 
    {1}{228.19565pt}\LT@entry 
    {1}{114.23994pt}\LT@entry 
    {1}{88.22997pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Check API Responses}{43}{subsection.19.2}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Check-API Response Codes}}{43}{table.17}}
\gdef \LT@xviii {\LT@entry 
    {1}{90.70998pt}\LT@entry 
    {1}{313.55392pt}\LT@entry 
    {1}{92.08995pt}}
\gdef \LT@xix {\LT@entry 
    {1}{90.70998pt}\LT@entry 
    {1}{370.45943pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Update API Responses}{45}{subsection.19.3}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Update-API Response Codes}}{45}{table.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Add Card Response Codes }{45}{subsection.19.4}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Add-Card API response}}{45}{table.19}}
\gdef \LT@xx {\LT@entry 
    {1}{90.70998pt}\LT@entry 
    {1}{370.45943pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{90.70998pt}\LT@entry 
    {1}{370.45943pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Fetch Card Responses}{46}{subsection.19.5}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Fetch Card Response Codes}}{46}{table.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Validate Card Responses:}{46}{subsection.19.6}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Validate Card Response Codes}}{46}{table.21}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Zaakpay Push Notification (v2.0)}{47}{section.20}}
