\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sign-Up}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sign-Up}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dashboard-Home}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Get Merchant ID and Secret Key}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dashbaord-Developer Section}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dashboard-URL Section}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dashboard-Transaction Limits}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dashboard-UI Section}}{5}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Staging Credentials}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Placing files on your server}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non Seamless Integration}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Checksum Calculation}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Request Parameters}{9}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Web-Redirect Request}}{9}{table.1}}
\gdef \LT@i {\LT@entry 
    {2}{108.80994pt}\LT@entry 
    {1}{71.86613pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{148.52785pt}}
\gdef \LT@ii {\LT@entry 
    {1}{106.22995pt}\LT@entry 
    {1}{370.45943pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Response Parameters}{12}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Web-Redirect Response}}{12}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Seamless Integration}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Checksum Calculation}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Request Parameters}{15}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{S2S API Request}}{15}{table.3}}
\gdef \LT@iii {\LT@entry 
    {3}{124.64992pt}\LT@entry 
    {1}{74.26613pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{148.52785pt}}
\gdef \LT@iv {\LT@entry 
    {1}{106.22995pt}\LT@entry 
    {1}{370.45943pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Response Parameters}{18}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{S2S API Response}}{18}{table.4}}
\gdef \LT@v {\LT@entry 
    {1}{95.16995pt}\LT@entry 
    {1}{71.86613pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{148.52785pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Check API}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Request Parameters}{20}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Check API Request}}{20}{table.5}}
\gdef \LT@vi {\LT@entry 
    {1}{86.50995pt}\LT@entry 
    {1}{370.45943pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Response Parameters}{21}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Check API Response}}{21}{table.6}}
\gdef \LT@vii {\LT@entry 
    {1}{95.16995pt}\LT@entry 
    {1}{71.86613pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{148.52785pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Update API}{22}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Request Parameters}{22}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Update API Request}}{22}{table.7}}
\gdef \LT@viii {\LT@entry 
    {1}{80.30995pt}\LT@entry 
    {1}{370.45943pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Response Parameters}{24}{subsection.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Update API Response}}{24}{table.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bank-Codes}{25}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Bank-Codes}}{25}{table.9}}
\gdef \LT@ix {\LT@entry 
    {1}{67.42998pt}\LT@entry 
    {1}{370.45943pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Zaakpay API Responses}{27}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Transact API Responses}{27}{subsection.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Transact-API Responses Codes}}{27}{table.10}}
\gdef \LT@x {\LT@entry 
    {1}{90.70998pt}\LT@entry 
    {1}{370.45943pt}\LT@entry 
    {1}{64.09998pt}}
\gdef \LT@xi {\LT@entry 
    {1}{90.70998pt}\LT@entry 
    {1}{370.45943pt}\LT@entry 
    {1}{66.49997pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Transact-API Response Codes(Wallet)}}{29}{table.11}}
\gdef \LT@xii {\LT@entry 
    {1}{90.70998pt}\LT@entry 
    {1}{228.19565pt}\LT@entry 
    {1}{114.23994pt}\LT@entry 
    {1}{88.22997pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Check API Responses}{30}{subsection.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Check-API Response Codes}}{30}{table.12}}
\gdef \LT@xiii {\LT@entry 
    {1}{90.70998pt}\LT@entry 
    {1}{313.55392pt}\LT@entry 
    {1}{92.08995pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Update API Responses}{32}{subsection.11.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Update-API Response Codes}}{32}{table.13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Testing}{32}{section.12}}
