\select@language {english}
\contentsline {table}{\numberline {1}{Web-Redirect Request}}{9}{table.1}
\contentsline {table}{\numberline {2}{Web-Redirect Response}}{12}{table.2}
\contentsline {table}{\numberline {3}{S2S API Request}}{15}{table.3}
\contentsline {table}{\numberline {4}{S2S API Response}}{18}{table.4}
\contentsline {table}{\numberline {5}{Check API Request}}{20}{table.5}
\contentsline {table}{\numberline {6}{Check API Response}}{21}{table.6}
\contentsline {table}{\numberline {7}{Update API Request}}{22}{table.7}
\contentsline {table}{\numberline {8}{Update API Response}}{24}{table.8}
\contentsline {table}{\numberline {9}{Bank-Codes}}{25}{table.9}
\contentsline {table}{\numberline {10}{Transact-API Responses Codes}}{27}{table.10}
\contentsline {table}{\numberline {11}{Transact-API Response Codes(Wallet)}}{29}{table.11}
\contentsline {table}{\numberline {12}{Check-API Response Codes}}{30}{table.12}
\contentsline {table}{\numberline {13}{Update-API Response Codes}}{32}{table.13}
