\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Staging Credentials}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Request and Response}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production URL}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Request Parameters}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{S2S API Request}}{2}{table.1}}
\gdef \LT@i {\LT@entry 
    {2}{111.20993pt}\LT@entry 
    {1}{74.26613pt}\LT@entry 
    {1}{171.29013pt}\LT@entry 
    {1}{148.52785pt}}
\gdef \LT@ii {\LT@entry 
    {1}{106.22995pt}\LT@entry 
    {1}{370.45943pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Response Parameters}{5}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{S2S API Response}}{5}{table.2}}
