<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Merchant Site</title>
</head>
<body>

<center>
<form action="/zaakpay/posttozaakpay/" method="post">
{% csrf_token %}
<table width="600px;">
<tr>
	<td colspan="2" align="center" valign="middle">This Page is for Testing purpose and behaves like merchant input page </td>
	
</tr>
<tr>	
	<td width="50%" align="center" valign="middle">Merchant Identifier</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="merchantIdentifier" value="" /> </td>
																									
</tr>
<tr>	
	<td width="50%" align="center" valign="middle">Order Id</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="orderId" value="" /> </td>
</tr>
<tr>
	<td width="50%" align="center" valign="middle">return url</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="returnUrl" value="" /></td>
</tr>
<tr>	
	<td width="50%" align="center" valign="middle">Buyer Email</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="buyerEmail" value=""  /> </td>
</tr>
<tr>	
	<td width="50%" align="center" valign="middle">Buyer First Name</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="buyerFirstName" value="" /> </td>
</tr>
<tr>
	<td width="50%" align="center" valign="middle">Buyer Last Name</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="buyerLastName" value="" /> </td>
</tr>
<tr>
	<td width="50%" align="center" valign="middle">Buyer Address</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="buyerAddress" value="" /> </td>
</tr>
<tr>
	<td width="50%" align="center" valign="middle">Buyer City</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="buyerCity" value="" /></td>
</tr>
<tr>	
	<td width="50%" align="center" valign="middle">Buyer State</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="buyerState" value="" /> </td>
</tr>
<tr>
	<td width="50%" align="center" valign="middle">Buyer Country</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="buyerCountry" value="" /> </td>
</tr>
<tr>
	<td width="50%" align="center" valign="middle">Buyer Pincode</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="buyerPincode" value="" /> </td>
</tr>
<tr>
	<td width="50%" align="center" valign="middle">Buyer Phone No</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="buyerPhoneNumber" value="" /></td>
</tr>
<tr>	
	<td width="50%" align="center" valign="middle">Txntype</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="txnType" value="1" /> </td>
</tr>
<tr>
	<td width="50%" align="center" valign="middle">Zppayoption</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="zpPayOption" value="1" /> </td>
</tr>
<tr>
	<td width="50%" align="center" valign="middle">Mode</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="mode" value="" /> </td>
</tr>
<tr>
	<td width="50%" align="center" valign="middle">Currency</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="currency" value="INR" /></td>
</tr>
<tr>	
	<td width="50%" align="center" valign="middle">Amount In Paisa</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="amount" value="" /> </td>
</tr>
<tr>
	<td width="50%" align="center" valign="middle">IPaddress</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="merchantIpAddress" value="" /> </td>
</tr>
<tr>
	<td width="50%" align="center" valign="middle"> Purpose</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="purpose" value="1" /></td>
</tr>
<tr>	
	<td width="50%" align="center" valign="middle">Product Description</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="productDescription" value="test product" /> </td>
</tr>

<tr>	
	<td width="50%" align="center" valign="middle">Product Description</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="product1Description" /> </td>
</tr>
<tr>	
	<td width="50%" align="center" valign="middle">Product Description</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="product2Description" /> </td>
</tr>
<tr>	
	<td width="50%" align="center" valign="middle">Product Description</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="product3Description" /> </td>
</tr>
<tr>	
	<td width="50%" align="center" valign="middle">Product Description</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="product4Description" /> </td>
</tr>
<tr>
	<td width="50%" align="center" valign="middle">Ship To Address</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="shipToAddress" /> </td>
</tr>

<tr>
	<td width="50%" align="center" valign="middle">Ship To City</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="shipToCity" /> </td>
</tr>

<tr>
	<td width="50%" align="center" valign="middle">Ship To State</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="shipToState" /></td>
</tr>

<tr>	
	<td width="50%" align="center" valign="middle">Ship To Country</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="shipToCountry" /> </td>
</tr>


<tr>
	<td width="50%" align="center" valign="middle">Ship To Pincode</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="shipToPincode" /> </td>
</tr>
<tr>
	<td width="50%" align="center" valign="middle">Ship To Phone Number</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="shipToPhoneNumber" /> </td>
</tr>

<tr>
	<td width="50%" align="center" valign="middle">Ship To Firstname</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="shipToFirstname" /></td>
</tr>

<tr>
	<td width="50%" align="center" valign="middle">Ship To Lastname</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="shipToLastname" /></td>
</tr>

<tr>
	<td width="50%" align="center" valign="middle">Txn Date</td>
	<td width="50%" align="center" valign="middle"><input type="text" name="txnDate" value="2014-11-08" /> should be in format "yyyy-mm-dd" </td>
</tr>
<tr>
	<td colspan="2" width="100%" align="center" valign="middle"><input type="submit" value="PayNow" /></td>	
</tr>


</table>

</form>
</center>

		
		
</body>
</html>
