/* set all the styles to 0 */
html, body, table, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, a {margin: 0px;padding: 0px;border: 0px;}
/* Firefox will always display a scroll bar */
html {main-height:100%;margin-bottom: 1px;}
html, body {height:100%;}
img, div, input {behavior: url("iepngfix.htc")}
:focus {border:0px;}
body {font-family:verdana;font-size:11px;color:#000;background-color:#FFF;height:100%;}
a {	cursor: pointer;border:none;}
img {border:0px;border:none;}
p {padding:3px 0px;margin:0px;}
h1 {font-family:arial, verdana;	font-size:11px;color:#000;text-decoration:none;margin:0px;padding:0px;}
#netbank {width:636px;float:left;}
#debit {width:636px;float:left;}
#credit {width:636px;float:left;}
#cashcard {width:636px;	float:left;}
#paypal {width:636px;float:left;}
.zaakcontainer {margin:0px auto;padding:0px;height:auto;text-align:left;width:654px;}
.zaakmaster {margin:0px;padding:0px;height:auto;width:654px;float:left;}
.zaakheader {padding:5px 0 15px 0;width:629px;float:left; }
.zaakheader-l {width:250px;float:left;}
div.merchantlogo {float: left;}
div.merchantlogo img {text-align:center;margin-right: 10px;max-height: 100px;max-width: 230px;}
.zaakheader-r {width:375px;float:left;}
.zaakheader-r p {margin:5px 0 0 25px;padding:0px;width:auto;font:normal 12px/20px Arial, Helvetica, sans-serif;text-align:left;color:#000000;text-decoration:none;}
.zaakmiddletop {width:654px;float:left;z-index:1; padding:0px 0 5px 0; margin:0 0 10px 0;}
.zaakmiddletop h2 {margin:15px 0 5px 0;padding:0px;width:auto;font:normal 18px Arial, Helvetica, sans-serif;text-align:left;color:#000000;text-decoration:none;}
.zaakm-1 {width:592px;float:left;padding:8px 0 8px 25px;
    background-color: #DFEFF8;
    border: 1px solid #8EC1DA;
    border-radius: 5px;
    color: #333333;}
.zaakm-1a {float:left; font:normal 16px calibri, Arial, Helvetica, sans-serif;text-align:left;text-decoration:none;}
.zaakm-1b {float:left; font:16px calibri, Arial, Helvetica, sans-serif;text-align:left;text-decoration:none;color:#000;}
.zaakm-2 {width:250px;float:left;padding:10px 0 0 25px;}
.zaakm-2a {width:70px;float:left; font:normal 14px calibri, Arial, Helvetica, sans-serif;text-align:left;text-decoration:none;color:#336699;}
.zaakm-2b {width:180px;float:left; font:bold 14px calibri, Arial, Helvetica, sans-serif;text-align:left;text-decoration:none;color:#000;}
.zaakm-3 {width:auto;float:left;}
.zaakm-t-t {width:604px;float:left;padding:10px 0 0 25px;}
.zaakm-t-t p {width:70px;padding:0px 10px 8px 0px;float:left;font:normal 10px Arial, Helvetica, sans-serif;text-align:left;text-decoration:none;color:#336699;}
.zaakm-t-t p span {width:150px;float:left;font:normal 12px Arial, Helvetica, sans-serif;text-align:left;text-decoration:none;color:#000;}
.zaakm-t-m {width:614px;float:left;padding:3px 0 3px 25px;	Background-color:#d2eb98;}
.zaakm-t-m-l {width:80px;float:left;padding:5px 0 0 0;font:normal 11px Arial, Helvetica, sans-serif;text-align:left;text-decoration:none;color:#336699;}
.zaakm-t-m-r {width:504px;float:left;padding:0px;font:bold 18px Arial, Helvetica, sans-serif;text-align:left;text-decoration:none;color:#222222;}
.zaakm-t-t-b {margin:0;padding:0px 0 0px 25px;width:450px;float:left;}
.zaakm-t-t-b-had {margin:0;padding:18px 0 0 0;width:450px;float:left;font:bold 16px Arial, Helvetica, sans-serif;text-align:left;color:#ff0000;}
.zaakm-t-t-b-had a {width:auto;padding:0px 0px 0 5px;font:bold 12px Arial, Helvetica, sans-serif;text-align:left;color:#1288a4;}
.zaakm-t-t-b-had p {margin:0;padding:3px 0 5px 0;width:auto;font:normal 14px Arial, Helvetica, sans-serif;text-align:left;text-decoration:none;color:#ff0000;}
.zaakmiddlecont {margin:0px auto;padding:0px;height:auto;text-align:left;width:654px;}
.zaakmiddlebottom {padding:10px 0 0 0;width:654px;float:left;}
.zaakpayboxe {padding:0px;width:617px;height:80px;background-color:#46575d;-webkit-border-radius: 10px 10px 0 0;-moz-border-radius:10px 10px 0 0;-o-border-radius:10px 10px 0 0;
border-radius: 10px 10px 0 0; -moz-box-shadow: 0 0 5px 5px #888;
-webkit-box-shadow: 0 0 5px 5px#888;
box-shadow: 0 0 5px 5px #888;}
.zaakpayheading {margin:0px;padding:5px 0 0px 15px;text-align:left;width:auto;height:0.1em;font:normal 16px Arial, Helvetica, sans-serif;text-align:left;text-decoration:none;	color:#fff;}
.zaakpaynav {width:613px;float:left;padding:0px 0px 0 2px;}
.zaakpaynav ul {margin:0px;padding:0px;list-style:none;}
.zaakpaynav ul li {float:left;font-weight:bold;	margin:0 2px 0 0;}
.zaakpaynav ul li a {background: #a8c1d2;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#a8c1d2');background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#a8c1d2));	background: -moz-linear-gradient(top, #ffffff, #a8c1d2);behavior: url(border-radius.htc);-webkit-border-radius:10px 10px 0 0;
	-moz-border-radius:10px 10px 0 0;-o-border-radius:10px 10px 0 0;border-radius:10px 10px 0 0;-khtml-border-radius:10px 10px 0 0;display:block;padding:10px 25px 10px 26px;	margin:0px;text-decoration:none;color:#000;font:normal 16px/16px Arial, Helvetica, sans-serif;text-decoration:none;}
.zaakpaynav ul li a:hover {color:#000000;background:#fff;}
.zaakpaynav .selected {color:#000;background:#fff;}
.zaakpaynav ul li.selected a {color:#000;text-decoration:none;background-color:#ffffff;}
.zaakpaynav ul li.selected a:hover {text-decoration:none;color:#000;background-color:#ffffff;}
.clear {clear:both;}
.zaakpaysection {margin:0 2px 1px 0px;padding: 0 0 0 0px;width:613px;float:left;background-color:#F7F7F9;-webkit-border-radius: 0 0 10px 10px;-moz-border-radius:0 0 10px 10px;	-o-border-radius:0 0 10px 10px;border-radius:0 0 10px 10px;-khtml-border-radius:0 0 10px 10px;-ms-border-radius:0 0 10px 10px;border:2px solid #46575d; -moz-box-shadow: 0 0 5px 5px #888;
-webkit-box-shadow: 0 0 5px 5px#888;
box-shadow: 0 0 5px 5px #888;}
.zaakpaysection h2 {margin:0;padding:30px 0 5px 28px;width:auto;font:normal 14px Arial, Helvetica, sans-serif;	text-align:left;color:#46575d;text-decoration:none;}
.zaakpay-1 {width:610px;float:left;padding:0 0 15px 20px;}
.input {width:auto;float:left;padding:3px 6px;font:normal 11px Arial, Helvetica, sans-serif;border:1px solid #6cc;border-top:2px solid #6cc; height:17px;text-align:left;color:#46575d;border-radius:3px;}
.zaakpay-1-reuseable-l {width:25px;float:left;font:normal 33px Arial, Helvetica, sans-serif;text-align:left;color:#bed3e2;}
.zaakpay-1-reuseable-2 {padding:4px 20px 0 0px;width:auto;float:left;font:bold 11px Arial, Helvetica, sans-serif;text-align:left;color:#46575d;}
.zaakpay-2 {width:654px;float:left;	margin:0px;padding:0 0 5px 0;}
.zaakpay-2-l {width:0px;float:left;padding:7px 7px 0px 7px;}
.zaakpay-2-r {padding:4px 0 2px 28px;margin:0 0px 0px 0;width:551px;float:left;}
.zaakpay-2-r h2 {padding:5px 12px 0 9px;width:104;float:left;font:bold 13px Arial, Helvetica, sans-serif;text-align:right;color:#000000;}
.zaakpay-2-r .select {padding:2px 1px 2px 5px;color:#000;font:normal 12px Arial, Helvetica, sans-serif;text-decoration:none;width:168px;height:auto;border:1px solid #999999;}
.zaakpay-3 {width:480px;margin:0 0 0 130px;float:left;}
.zaakpay-3 .input {padding:3px 0 0 0px;}
.zaakpay-3 span {width:auto;padding:0 0 0 5px;font:normal 12px Arial, Helvetica, sans-serif;text-align:left;color:#45575c;}
.zaakpay-4 {width:480px;float:left;	padding:10px 0 10px 130px;}
.zaakpay-4-l {width:208px;float:left;padding:0px;}
.zaakblue {padding:0px;	width:auto;	height:31px;float:left;	background-color:#32454b;-webkit-border-radius: 10px;-moz-border-radius: 10px;-o-border-radius: 10px;border-radius: 10px;}
.zaakblue h2 {width:auto;padding:5px 15px 0px 15px;}
.zaakblue h2 a {width:auto;	padding:0px;font:bold 17px Arial, Helvetica, sans-serif;color:#fff;text-decoration:none;}
.zaakpay-4-r {width:218px;float:left;padding:0px 0 0px 36px;}
.zaakpay-5 {width:609px;float:left;padding:13px 0 5px 0;}
.zaakpay-5a {width:0px;float:left;padding:12px 7px 5px 7px;}
.zaakpay-5b {padding:8px 0 0 25px;margin:0;width:555px;float:left;}
.zaakpay-5b h2 {padding:5px 7px 0 6px;width:104;float:left;font:bold 14px Arial, Helvetica, sans-serif;text-align:right;color:#000000;}
.zaakpay-5b-l {width:auto;float:left;padding:5px 0 0 0}
.zaakpay-5b-r {width:auto;float:left;margin-right:5px;}
.zaakpay-6 {width:480px;float:left;margin:0 0 0 130px;padding:0 0 5px 0px;}
.zaakpay-6 h2 {margin:0;padding:0;height:auto;width:auto;float:left;font:normal 13px Arial, Helvetica, sans-serif;text-align:left;color:#d30000;}
.zaakpay-7 {width:100%;float:left;	margin:0;padding:0 0 5px 14px;}
.zaakpay-7 .select {padding:1;color:#46575d;height:20px;font:normal 12px Arial, Helvetica, sans-serif;text-decoration:none;width:230px;border:1px solid #6cc;}
.zaakzaw1 {width:208px;}
.zaakzaw2 {width:108px;}
.zaakzaw3 {	width:70px;}
.zaakzaw4 {width:388px;}
.zaakzaw5 {	width:14em;}
.zaakeorr {font:normal 11px Arial;color:#FF0000;padding:0 0 0 116px;text-align:left;}
.zaakeorr1 {font:normal 11px Arial;color:#FF0000;padding:0px;text-align:left;}
.zaakpay-7-1 {width:104px;margin:0;padding:10px 10px 8px 0px;font:bold 14px Arial, Helvetica, sans-serif;text-align:right;color:#000000;}
.zaakpay-7-1 a {width:104px;margin:0;padding:10px 10px 8px 0px;font:bold 13px Arial, Helvetica, sans-serif;text-align:right;color:#000000;}
.zaakpay-7-2 {width:67px;margin:0;padding:12px 10px 8px 0px;font:bold 13px Arial, Helvetica, sans-serif;text-align:right;color:#000000;}
.zaakpay-7-2 .select {padding:1px 2px 1px 2px;color:#46575d;height:20px;font:normal 11px Arial, Helvetica, sans-serif;text-decoration:none;width:230px;border:1px solid #32454A;}
.zaakwhat {width:100%;padding:0;z-index:1002;}
.zaakwhat-logo {width:410px;float:left;margin:0;}
.zaakwhat-2 {width:390px;float:left;margin:0;padding:20px 0 0 10px;font:normal 12px Arial, Helvetica, sans-serif;text-align:left;color:#000000;}
.zaakwhat-3 {width:340px;padding:15px 0 0 50px;float:left;margin:0;}
.zaakwhat p {margin:0;font:bold 12px Arial, Helvetica, sans-serif;text-align:right;color:#46575d;}
.zaakwhat a {padding:0 10px 0 0;font:bold 12px Arial, Helvetica, sans-serif;text-align:right;color:#000000;}
.zaakwhatwent {width:85%;float:left;padding:0 0 0 9%;	z-index:1001;}
.zaakwhatwent h2 {margin:0;	width:auto;	padding:15px 0px 10px 0;font:bold 12px Arial, Helvetica, sans-serif;text-align:left;color:#000000;}
.zaakwhatwent ul {margin:0 0 0 10px;padding:0px;list-style:disc;}
.zaakwhatwent ul li {margin:0 0 0 10px;padding:3px 0;font:normal 12px Arial, Helvetica, sans-serif;	text-align:left;color:#000000;}
.zaakwhatwent ul li a {padding:0 10px 0 0;font:bold 12px Arial, Helvetica, sans-serif;text-align:right;color:#000000;}
.zaakfooter {width:618px;float:left; padding:30px 0 0px 0;}
.zaakicon {width:418px;	float:left;padding:0px 0 30px 0;}
.zaakicon1 {width:100px;float:left;}
.zaakicon2 {width:90px;float:left;}
.zaakicon3 {width:120px;float:left;	padding:4px 5px 0 0 !important;}
.zaakicon4 {width:74px;float:left; padding:8px 0 0 9px;}
.zaakterm {	width:185px;float:left;font:normal 12px Arial, Helvetica, sans-serif;text-align:left;color:#4c4c4c; padding:14px 0 0 ;}
.zaakterm a {font:normal 10px Arial, Helvetica, sans-serif;text-align:left;	text-decoration:undderline;	color:#4c4c4c;}
.zaakterm a:hover {font:normal 10px Arial, Helvetica, sans-serif;text-decoration:none;color:#000000;}
.zaakcont {padding:0px;margin:0 auto;width:452px;height:auto;text-align:left;}
.zaakblue1 {padding:0px;margin:0 23px 0 0;width:auto;height:21px;float:left;background-color:#32454b;-webkit-border-radius: 10px;-moz-border-radius: 10px;-o-border-radius: 10px;
	border-radius: 10px;}
.pop_main {display:none;height:auto;width:100%;}
.pop_submain {width:100%;height:200%;position:absolute;background-color:black;-moz-opacity: 0.6;opacity:.60;filter: alpha(opacity=60);}
.pp_main {width:400px;height:auto;background:#FFFFFF;position:absolute;}
.float_right {float:right;padding:10px 10px 0 0; cursor:pointer;}
/*.pp_main2 {width:400px;height:auto;z-index: 99998;background:#FFFFFF;position:absolute;left:50%;top:28%;}*/
.pp_main3 {width:400px;height:auto;z-index: 99998;background:#FFFFFF;position:absolute;left:60%;top:10%;}
.card {width:296px;height:154px; background:url(/images/payment.gif) no-repeat 0 0;}
.powerby {width:220px;height:33px;background:url(/images/payment.gif) repeat 0px -154px ;}
.closep {width:13px;height:11px; background:url(/images/payment.gif) no-repeat -369px 10px;}
.vaified {width:74px;height:44px;background:url(/images/payment.gif) repeat -296px -36px ;}
.icon-mcs{width:91px;height:44px;background:url(/images/payment.gif) no-repeat -295px -113px;}
.logo-visa {width:50px;height:30px; background:url(/images/payment.gif) no-repeat -309px 0px;}
.logo-master {width:50px;height:30px;background:url(/images/payment.gif) repeat -317px -80px ;}
.logo-maestro {width:50px;height:30px;background:url(/images/payment.gif) repeat -270px -157px ;}
.logo-dinar {width:50px;height:30px;background:url(/images/payment.gif) repeat -220px -157px ;}

#loader0 { width:auto; float:center; display:none; font:normal 12px Arial, Helvetica, sans-serif;   }
#loader1 { width:auto; float:center; display:none; font:normal 12px Arial, Helvetica, sans-serif;  }
#loader2 { width:auto; float:center; display:none; font:normal 12px Arial, Helvetica, sans-serif;  }