\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}API Flow}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checksum Calculation for response}{6}{section.3}}
\gdef \LT@i {\LT@entry 
    {1}{95.16995pt}\LT@entry 
    {1}{71.86613pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{148.52785pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Check API}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Request Parameters}{7}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Check API Request}}{7}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{86.50995pt}\LT@entry 
    {1}{370.45943pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Response Parameters}{8}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Check API Response}}{8}{table.2}}
\gdef \LT@iii {\LT@entry 
    {1}{95.16995pt}\LT@entry 
    {1}{71.86613pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{148.52785pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Update API}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Request Parameters}{9}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Update API Request}}{9}{table.3}}
\gdef \LT@iv {\LT@entry 
    {1}{80.30995pt}\LT@entry 
    {1}{370.45943pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Response Parameters}{11}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Update API Response}}{11}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Check API Responses}{11}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Check-API Response Codes}}{11}{table.5}}
\gdef \LT@v {\LT@entry 
    {1}{90.70998pt}\LT@entry 
    {1}{228.19565pt}\LT@entry 
    {1}{114.23994pt}\LT@entry 
    {1}{88.22997pt}}
\gdef \LT@vi {\LT@entry 
    {1}{90.70998pt}\LT@entry 
    {1}{313.55392pt}\LT@entry 
    {1}{92.08995pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Update API Responses}{13}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Update-API Response Codes}}{13}{table.6}}
