
Dear User,
	
	This is the first version of Zaakpay ASP(C#) kit.

	  * Zaakpay API is made up of 3 different APIs
		
		1. TRANSACT API 
			
		2. STATUS CHECK API
	
		3. STATUS UPDATE API
	
	Description of API:
	
	1. TRANSACT API

		This is the Primary API used to perform a transaction.It makes use of the following files.
		
		- test_merchant_input.html 
					
			This is the HTML file which takes the details entered by the user and posts data to posttozaakpay.aspx.
		
		- posttozaakpay.aspx
				
			This is the file which gets the details, sanitizes it, calculates checksum and posts it to the 'Zaakpay TRANSACT API'.
		
		- response.aspx

			The TRANSACT API completes the transaction and redirects user to this file.

		we also provide checksum in  the response , you can use it to verify the validity of response.

	
	2. STATUS CHECK and STATUS UPDATE APIs are not included in this version
		

	Note: The BIN folder contains the dll files.
		
		
	 

