<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zaakpay ASP Kit README</title>
</head>

<body>

<div style=" width:750px; margin:30px auto;">
<div style=" font:normal 14px/22px verdana,sans-serif; color:#000000; text-align:left;">

<h3><strong><font color=blue>Hello Dear User,</font></strong></h3>
<p>
This is a ReadMe for the Zaakpay <b>ASP(C#) </b> kit. <b>(Version 0.1) </b> <br />


Zaakpay TRANSACT API is described below.</p>


<b>TRANSACT API :</b> This is the primary API used to perform a transaction.<br />
It makes use of the following files.<br />
<b><a href="test_merchant_input.htm">test_merchant_input.html</a></b> : This is the HTML file which takes input from user & posts data.<br />

<b>posttozaakpay.aspx</b> : This is the file which accepts input, sanitizes it & posts it to the TRANSACT API.<br />

<b>response.aspx</b> : The TRANSACT API completes the transaction & redirects user to this file.<br /><br />



<b>Note : </b> We provide a checksum in the response xml. Please use it to verify the validity of the response.
		STATUS CHECK and STATUS UPDATE API are part of Zaakpay APIs that are not included in this version.</div>
</div>
</body>
</html>
