<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>mobikwikpg</name>
    <displayName><![CDATA[Mobikwik Payment Gateway]]></displayName>
    <version><![CDATA[1]]></version>
    <description><![CDATA[Pay Using Mobikwik Payment Gateway]]></description>
    <author><![CDATA[pay.mobikwik.com]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete these details?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>